\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wizualizacja danych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dane do modelu statycznego}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zbi\IeC {\'o}r danych wykorzystany do wyznaczenia modelu statycznego.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zbi\IeC {\'o}r danych wykorzystany do wyznaczenia modelu statycznego po podziale.\relax }}{2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model dynamiczny}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dane ucz\IeC {\k a}ce do modelu dynamicznego.\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dane weryfikuj\IeC {\k a}ce do modelu dynamicznego.\relax }}{4}\protected@file@percent }
\newlabel{fig:3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja modeli statycznych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zestawienie otrzymanych modeli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wizualna ocena otrzymanych modeli}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 1. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{5}\protected@file@percent }
\newlabel{fig:s1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 1. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{6}\protected@file@percent }
\newlabel{fig:s2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 2. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{6}\protected@file@percent }
\newlabel{fig:s3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 2. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{7}\protected@file@percent }
\newlabel{fig:s4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 3. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{7}\protected@file@percent }
\newlabel{fig:s5}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 3. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{8}\protected@file@percent }
\newlabel{fig:s6}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 4. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{8}\protected@file@percent }
\newlabel{fig:s7}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 4. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{9}\protected@file@percent }
\newlabel{fig:s8}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 5. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{9}\protected@file@percent }
\newlabel{fig:s9}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 5. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{10}\protected@file@percent }
\newlabel{fig:s10}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identyfikacja modeli dynamicznych}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyka statyczna na podstawie modelu dynamicznego}{10}\protected@file@percent }
