\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wizualizacja danych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dane do modelu statycznego}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zbi\IeC {\'o}r danych wykorzystany do wyznaczenia modelu statycznego.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zbi\IeC {\'o}r danych wykorzystany do wyznaczenia modelu statycznego po podziale.\relax }}{2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model dynamiczny}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dane ucz\IeC {\k a}ce do modelu dynamicznego.\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dane weryfikuj\IeC {\k a}ce do modelu dynamicznego.\relax }}{3}\protected@file@percent }
\newlabel{fig:3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja modeli statycznych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zestawienie otrzymanych modeli}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie modeli statycznych otrzymanych metod\IeC {\k a} najmniejszych kwadrat\IeC {\'o}w.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebieg warto\IeC {\'s}ci b\IeC {\l }\IeC {\k e}d\IeC {\'o}w modelowania od stopnia modelu.\relax }}{5}\protected@file@percent }
\newlabel{fig:s_error}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wizualna ocena otrzymanych modeli}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 1. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{6}\protected@file@percent }
\newlabel{fig:s1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 1. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{7}\protected@file@percent }
\newlabel{fig:s2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 2. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{7}\protected@file@percent }
\newlabel{fig:s3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 2. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{8}\protected@file@percent }
\newlabel{fig:s4}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 3. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{8}\protected@file@percent }
\newlabel{fig:s5}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 3. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{9}\protected@file@percent }
\newlabel{fig:s6}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 4. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{9}\protected@file@percent }
\newlabel{fig:s7}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 4. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{10}\protected@file@percent }
\newlabel{fig:s8}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 5. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{10}\protected@file@percent }
\newlabel{fig:s9}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 5. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{11}\protected@file@percent }
\newlabel{fig:s10}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 6. rz\IeC {\k e}du z danymi ucz\IeC {\k a}cymi.\relax }}{11}\protected@file@percent }
\newlabel{fig:s11}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego 6. rz\IeC {\k e}du z danymi weryfikuj\IeC {\k a}cymi.\relax }}{12}\protected@file@percent }
\newlabel{fig:s12}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Podsumowanie}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identyfikacja modeli dynamicznych}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zestawienie otrzymanych modeli}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zestawienie modeli dynamicznych otrzymanych metod\IeC {\k a} najmniejszych kwadrat\IeC {\'o}w.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykresy b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wybranych modeli dla pracy w trybie bez rekurencji.\relax }}{14}\protected@file@percent }
\newlabel{fig:d_error_arx_ex}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykresy b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wybranych modeli dla pracy w trybie z rekurencj\IeC {\k a}.\relax }}{14}\protected@file@percent }
\newlabel{fig:d_error_oe_ex}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wizualna ocena otrzymanych modeli}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modele z wielomianem 1. stopnia}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 1. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{15}\protected@file@percent }
\newlabel{fig:d1}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 1. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru ucz\IeC {\k a}cego.\relax }}{16}\protected@file@percent }
\newlabel{fig:d2}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 1. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{16}\protected@file@percent }
\newlabel{fig:d3}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 1. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru ucz\IeC {\k a}cego.\relax }}{17}\protected@file@percent }
\newlabel{fig:d4}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 1. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{17}\protected@file@percent }
\newlabel{fig:d5}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 1. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru ucz\IeC {\k a}cego.\relax }}{18}\protected@file@percent }
\newlabel{fig:d6}{{25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modele z wielomianem 2. stopnia}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 2. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{18}\protected@file@percent }
\newlabel{fig:d7}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 2. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru ucz\IeC {\k a}cego.\relax }}{19}\protected@file@percent }
\newlabel{fig:d8}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 2. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{19}\protected@file@percent }
\newlabel{fig:d9}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 2. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru ucz\IeC {\k a}cego.\relax }}{20}\protected@file@percent }
\newlabel{fig:d10}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 2. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{20}\protected@file@percent }
\newlabel{fig:d11}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 2. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru ucz\IeC {\k a}cego.\relax }}{21}\protected@file@percent }
\newlabel{fig:d12}{{31}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modele z wielomianem 3. stopnia}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 3. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{21}\protected@file@percent }
\newlabel{fig:d13}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 3. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru ucz\IeC {\k a}cego.\relax }}{22}\protected@file@percent }
\newlabel{fig:d14}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 3. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{22}\protected@file@percent }
\newlabel{fig:d15}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 3. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru ucz\IeC {\k a}cego.\relax }}{23}\protected@file@percent }
\newlabel{fig:d16}{{35}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 3. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{23}\protected@file@percent }
\newlabel{fig:d17}{{36}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 3. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru ucz\IeC {\k a}cego.\relax }}{24}\protected@file@percent }
\newlabel{fig:d18}{{37}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modele z wielomianem 4. stopnia}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 4. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{24}\protected@file@percent }
\newlabel{fig:d19}{{38}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 4. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru ucz\IeC {\k a}cego.\relax }}{25}\protected@file@percent }
\newlabel{fig:d20}{{39}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 4. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{25}\protected@file@percent }
\newlabel{fig:d21}{{40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 4. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru ucz\IeC {\k a}cego.\relax }}{26}\protected@file@percent }
\newlabel{fig:d22}{{41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 4. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{26}\protected@file@percent }
\newlabel{fig:d23}{{42}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 4. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru ucz\IeC {\k a}cego.\relax }}{27}\protected@file@percent }
\newlabel{fig:d24}{{43}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Modele z wielomianem 5. stopnia}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 5. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{27}\protected@file@percent }
\newlabel{fig:d25}{{44}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 5. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 1. dla zbioru ucz\IeC {\k a}cego.\relax }}{28}\protected@file@percent }
\newlabel{fig:d26}{{45}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 5. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{28}\protected@file@percent }
\newlabel{fig:d27}{{46}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 5. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 2. dla zbioru ucz\IeC {\k a}cego.\relax }}{29}\protected@file@percent }
\newlabel{fig:d28}{{47}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 5. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru weryfikuj\IeC {\k a}cego.\relax }}{29}\protected@file@percent }
\newlabel{fig:d29}{{48}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dzia\IeC {\l }anie modelu dynamicznego o 5. stopniu wielomianu i rz\IeC {\k e}dowi dynamiki 3. dla zbioru ucz\IeC {\k a}cego.\relax }}{30}\protected@file@percent }
\newlabel{fig:d30}{{49}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podsumowanie}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyka statyczna na podstawie modelu dynamicznego}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Por\IeC {\'o}wnanie modelu statycznego z ch. statyczn\IeC {\k a} wyznaczon\IeC {\k a} z modelu dynamicznego.\relax }}{31}\protected@file@percent }
\newlabel{fig:static_dynamic}{{50}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ch.statyczna z modelu dynamicznego vs. eksperymentalne warto\IeC {\'s}ci statyczne\relax }}{32}\protected@file@percent }
\newlabel{fig:static_dynamic_vs_experiment}{{51}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wnioski}{32}\protected@file@percent }
